{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "MediaServiceDatabase": "Server=localhost\\SQLEXPRESS;Database=MediaService;Trusted_Connection=True;"
  } 
}
